# spring-amqp

./: pom.xml
src/main/java/ir/sadeqcloud/rabbitmq/rabbitmqTest/: RabbitmqTestApplication.java  Readme.md
src/main/java/ir/sadeqcloud/rabbitmq/rabbitmqTest/model/amqpModel/: AmqpPayload.java
src/main/java/ir/sadeqcloud/rabbitmq/rabbitmqTest/model/amqpPublisher/: RabbitPublisher.java  RabbitScopedOperations.java
src/main/java/ir/sadeqcloud/rabbitmq/rabbitmqTest/model/amqpReceiver/: RabbitReceiver.java
src/main/java/ir/sadeqcloud/rabbitmq/rabbitmqTest/springIntegration/: AMQPIntegration.java
src/main/resources/: application.properties
src/test/java/ir/sadeqcloud/rabbitmq/rabbitmqTest/: RabbitmqTestApplicationTests.java
